<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MySite - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="left-header">
      <div class="hamburger" id="toggleSidebar">&#9776;</div>
      <div class="logo">MySite</div>
    </div>
    <nav id="navbar">
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>


  <aside id="sidebar">
    <h2>Quick Links</h2>
    <ul>
      <li><a href="#">Dashboard</a></li>
      <li><a href="#">Settings</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#">Logout</a></li>
    </ul>
  </aside>


  <main>
    <section class="hero">
      <h1>Welcome to MySite</h1>
      <p>Your go-to place for articles, insights, and inspiration.</p>
      <a href="#" class="cta-button">Explore Articles</a>
    </section>

    <section class="features">
      <div class="feature-box">
        <h3>🔥 Latest Trends</h3>
        <p>Stay updated with the latest industry news and technologies.</p>
      </div>
      <div class="feature-box">
        <h3>🧠 Expert Insights</h3>
        <p>Read expert opinions and in-depth analysis to stay ahead.</p>
      </div>
      <div class="feature-box">
        <h3>🎯 Tutorials</h3>
        <p>Step-by-step guides to help you build your skills and projects.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 MySite.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
