* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #20232a;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.left-header {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo {
  font-size: 24px;
  font-weight: 700;
}

.hamburger {
  font-size: 28px;
  cursor: pointer;
  color: white;
  transition: transform 0.2s ease;
}

.hamburger:hover {
  transform: scale(1.2);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 24px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #61dafb;
}

/* Sidebar */
#sidebar {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: #282c34;
  color: white;
  padding: 24px;
  transition: left 0.3s ease;
  z-index: 999;
}

#sidebar.active {
  left: 0;
}

#sidebar h2 {
  margin-bottom: 16px;
  font-size: 22px;
  border-bottom: 1px solid #444;
  padding-bottom: 8px;
}

#sidebar ul {
  list-style: none;
}

#sidebar ul li {
  margin: 12px 0;
}

#sidebar ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.2s;
}

#sidebar ul li a:hover {
  color: #61dafb;
}

/* Main */
main {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
  transition: margin-left 0.3s ease;
}

.hero {
  text-align: center;
  margin-bottom: 50px;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 12px;
}

.hero p {
  font-size: 18px;
  color: #555;
}

.cta-button {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background-color: #61dafb;
  color: #000;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #21a1f1;
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}

.feature-box {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 20px;
  flex: 1 1 250px;
  min-width: 250px;
  transition: transform 0.3s;
}

.feature-box:hover {
  transform: translateY(-5px);
}

footer {
  background-color: #20232a;
  color: #ffffff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .features {
    flex-direction: column;
    align-items: center;
  }
}
